\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics of Linear Algebra}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}3-Dimensional Space}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vectors}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Representation}{1}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Operations}{2}{subsubsection.2.2.2}}
\newlabel{eq:mag}{{1}{2}{Operations}{equation.2.1}{}}
\newlabel{eq:dot1}{{2}{2}{Operations}{equation.2.2}{}}
\newlabel{eq:mag}{{3}{2}{Operations}{equation.2.3}{}}
\newlabel{eq:dot2}{{4}{2}{Operations}{equation.2.4}{}}
\bibstyle{plain}
\bibdata{bibliography.bib}
\newlabel{eq:angle}{{5}{3}{Operations}{equation.2.5}{}}
